{
  "name": "@defifofum/hardhat-template",
  "version": "4.3.2",
  "description": "Solidity Smart Contract development template using modern Web3 frameworks/tools including Hardhat, Typechain, Foundry and more.",
  "main": "./dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/src/**/*",
    "dist/typechain-types/**/*",
    "artifacts/**/*.json",
    "artifacts-external/**/*.json"
  ],
  "scripts": {
    "init:submodules": "git submodule update --init --recursive",
    "postinstall": "hardhat",
    "prebuild": "yarn compile && yarn lint:sol && yarn clean ./dist",
    "build": "tsc",
    "precommit": "yarn lint:fix && yarn lint:ci",
    "prepublishOnly": "yarn audit && node prepublish.js",
    "precompile": "yarn clean ./artifacts && yarn clean ./cache",
    "compile": "hardhat compile",
    "compile:quick": "hardhat compile",
    "gen:docs": "hardhat docgen && yarn docs:cleanup",
    "docs:cleanup": "node ./docs-site/cleanSolidityDocs.js",
    "docs:start": "yarn --cwd docs-site start",
    "docs:build": "yarn --cwd docs-site build",
    "docs:serve": "yarn --cwd docs-site serve",
    "deploy": "hardhat run ./scripts/deploy/deployLock.ts --network",
    "deploy:safe": "hardhat run ./scripts/deploy/deployCreate2Safe.ts --network",
    "verify": "hardhat verify-contract",
    "semgrep": "semgrep --config modules/semgrep-smart-contracts/solidity ./contracts",
    "test": "env TESTING=true hardhat test",
    "test:ci": "yarn compile && yarn test",
    "test:all": "yarn test && yarn forge:test",
    "test:gas": "env REPORT_GAS=true yarn test",
    "test:coverage": "hardhat coverage",
    "test:forge": "forge test -vv",
    "test:gas:forge": "forge test -vv --gas-report",
    "monitor:get-proxy-admin": "hardhat run ./scripts/monitor/getProxyAdminForDeployment.ts --network",
    "size": "hardhat size-contracts",
    "lint": "yarn lint:sol && yarn lint:ts",
    "lint:fix": "yarn lint:sol:fix && yarn lint:ts:fix",
    "lint:sol": "solhint 'contracts/**/*.sol' && prettier --check 'contracts/**/*.sol'",
    "lint:sol:fix": "prettier --write 'contracts/**/*.sol'",
    "lint:ts": "prettier --check './{scripts,tasks,src,hardhat,test}/**/*.ts'",
    "lint:ts:fix": "prettier --write './{scripts,tasks,src,hardhat,test}/**/*.ts'",
    "lint:ci": "yarn lint",
    "list:networks": "hardhat verify --list-networks",
    "clean": "node ./hardhat/utils/clean.js",
    "prepare": "husky"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeFiFoFum/hardhat-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeFiFoFum/hardhat-template/issues"
  },
  "homepage": "https://github.com/DeFiFoFum/hardhat-template#readme",
  "resolutions": {
    "got": "^11.8.5",
    "node-fetch": "^2.6.7",
    "minimatch": "^3.0.5",
    "flat": "^5.0.1",
    "semver": "^7.5.2",
    "ws": "^7.5.10",
    "braces": "^3.0.3",
    "elliptic": "^6.6.0",
    "axios": "^1.7.4",
    "micromatch": "^4.0.8",
    "cookie": "^0.7.0",
    "secp256k1": "^4.0.4"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@moralisweb3/common-evm-utils": "^2.25.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": ">=12.0.0",
    "@types/node-fetch": "^2.6.2",
    "abi-to-sol": "^0.8.0",
    "chai": "^4.2.0",
    "chalk": "4.1.1",
    "dotenv": "^16.0.1",
    "ethers": "^5.4.7",
    "ethers-multisend": "^3.0.0",
    "fs": "^0.0.1-security",
    "hardhat": "2.14.0",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-gas-reporter": "^1.0.10",
    "husky": "^9.0.11",
    "moralis": "^2.25.1",
    "node-fetch": "^2.6.7",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.2",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-node": ">=8.0.0",
    "typechain": "8.2.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.6",
    "@openzeppelin/contracts-upgradeable": "4.9.6"
  }
}