{
    "workbench.colorCustomizations": {
        "activityBar.background": "#fff000",
        "activityBar.foreground": "#000000",
        "titleBar.activeForeground": "#ffff00",
        "titleBar.activeBackground": "#000000",
    },
    "editor.formatOnSave": true,
    "mochaExplorer.files": [
        "test/**/*.+(js|ts)",
    ],
    // Uncomment the following lines to turn on inlay hints for TypeScript
    // "typescript.inlayHints.parameterNames.enabled": "all",
    // "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    // "typescript.inlayHints.variableTypes.enabled": true,
    // Enable markdown snippets
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": "on"
        }
    },
    "cSpell.words": [
        "ARBISCAN",
        "avax",
        "BASESCAN",
        "bignumber",
        "Cheatcodes",
        "datas",
        "dont",
        "LIGHTLINK",
        "linea",
        "lineascan",
        "mixedcase",
        "Moralis",
        "moralisweb",
        "multisend",
        "nomicfoundation",
        "nomiclabs",
        "Numberish",
        "POLYGONSCAN",
        "precommit",
        "remappings",
        "semgrep",
        "sepolia",
        "Snapshotter",
        "telos",
        "TELOSSCAN",
        "WBNB",
        "YYYYMMDDTHH",
        "zircuit"
    ]
}